/************************************************************************/
/* 题目描述：
输入10个数，要求输出其中的最大值。
输入：
测试数据有多组，每组10个数。
输出：
对于每组输入,请输出其最大值（有回车）。
样例输入：
10 22 23 152 65 79 85 96 32 1
样例输出：
max=152                                                                     */
/************************************************************************/
#include <iostream>
using namespace std;
int main()
{
	int a[10];
	int i = 0;
	int max = 0;
	while(cin>>a[0])
	{
		if(a[0]>max) max = a[0];
		for(i=1; i<10; i++)
		{
			cin>>a[i];
			if(a[i]>max) max = a[i];
		}
		cout<<"max="<<max<<endl;
	}
}